// config/corne.keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lt_repeat: layer_tap_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;

            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&caps_word  &none   &kp W  &kp E        &kp R         &kp T        &kp Y                   &kp U               &kp I    &kp O  &none     &none
&kp Z       &kp A   &kp S  &kp D        &kp F         &kp G        &kp H                   &kp J               &kp K    &kp L  &kp SEMI  &kp LSHFT
&none       &gresc  &kp X  &kp C        &kp V         &kp B        &kp N                   &kp M               &kp P    &kp Q  &none     &none
                           &lt 4 COMMA  &mt LGUI ESC  &lt 3 RET    &lt_repeat 1 BACKSPACE  &lt_repeat 2 SPACE  &kp DOT
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &kp KP_N7  &kp KP_N8     &kp KP_N9  &none          &none     &none     &none   &none      &none      &none
&none  &none  &kp KP_N4  &kp KP_N5     &kp KP_N6  &none          &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp UNDER  &none
&none  &none  &kp KP_N1  &kp KP_N2     &kp KP_N3  &none          &none     &none     &none   &none      &none      &none
                         &kp NUMBER_0  &kp KP_N0  &kp LG(RET)    &none     &none     &none
            >;
        };

        layer_2 {
            bindings = <
&none          &none          &kp LS(LG(P))   &kp LS(LG(E))  &kp LS(LG(N2))  &kp LG(T)        &none         &kp LS(TAB)  &kp TAB    &none          &none  &none
&kp LS(LG(I))  &kp LS(LG(X))  &kp LS(LG(Q))   &kp LS(LG(S))  &kp LS(LG(A))   &none            &kp LA(LEFT)  &kp LA(J)    &kp LA(K)  &kp LA(RIGHT)  &none  &none
&none          &none          &kp LS(LG(N1))  &kp LS(LG(C))  &kp LS(LG(N3))  &none            &none         &none        &none      &none          &none  &none
                                              &kp LS(LG(Y))  &kp LS(LG(N4))  &kp LS(LG(O))    &trans        &none        &none
            >;
        };

        layer_3 {
            bindings = <
&none       &none         &none         &none         &none         &none           &kp MINUS         &kp BACKSLASH      &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &none     &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LS(LA(LEFT))  &kp LS(LA(DOWN))   &kp LS(LA(UP))         &kp LS(LA(RIGHT))  &kp STAR  &none
&none       &none         &none         &none         &none         &none           &kp PLUS          &kp LS(BACKSLASH)  &kp LS(LBRC)           &kp LS(RBRC)       &none     &none
                                        &none         &none         &trans          &kp AMPERSAND     &kp UNDERSCORE     &kp RIGHT_PARENTHESIS
            >;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp LC(M)   &kp AT_SIGN       &kp HASH           &kp EQUAL  &none            &none
&none  &none  &none  &none  &none  &none    &kp LC(N)   &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp QMARK  &kp EXCLAMATION  &none
&none  &none  &none  &none  &none  &none    &kp LC(Q)   &kp GRAVE         &kp GT             &kp LT     &none            &none
                     &none  &none  &none    &kp DOLLAR  &kp PERCENT       &kp CARET
            >;
        };
    };
};
