#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&caps_word  &none   &kp W  &kp E      &kp R         &kp T            &kp Y        &kp U       &kp I    &kp O  &none     &none
&lt 3 Z     &kp A   &kp S  &kp D      &kp F         &kp G            &kp H        &kp J       &kp K    &kp L  &kp SEMI  &kp LSHFT
&none       &gresc  &kp X  &kp C      &kp V         &kp B            &kp N        &kp M       &kp P    &kp Q  &kp DOT   &none
                        &kp COMMA  &mt LGUI ESC  &lt 3 RET    &lt 2 SPACE  &lt 1 BSPC  &kp DOT
            >;
        };

    };
};
